OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://lp347:hdg5ubA9rhePgco2@cluster0.jvtio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
